1.Посмотреть где я  ----- pwd
 
2.Создать папку     ----- mkdir a_1
 
3.Зайти в папку     ----  cd a_1 
 
4.Создать 3 папки  -----  mkdir a_2 a_3 a_4 
5.Зайти в любоую папку -- cd a_3
 
6.Создать 5 файлов (3 txt, 2 json) ---- touch 1.txt 2.txt 3.txt 1.json 2.json
 
7.Создать 3 папки ---- mkdir a_5 a_6 a_7
 
8.Вывести список содержимого папки --- ls - la
 
9.+ Открыть любой txt файл ----- vim 1.txt
 
10.+ написать туда что-нибудь, любой текст. ------ Привет
 
11.+ сохранить и выйти.   ------  esc
                                  :wq
12.Выйти из папки на уровень выше ---- cd ..
 
13.Переместить любые 2 файла, которые вы создали, в любую другую папку ---- mv 1.txt 2.txt ./a_1
 
14.скопировать любые 2 файла, которые вы создали, в любую другую папку ----- cp 1.json 2.json ./a_4
 
15.Найти файл по имени ----  find . -iname *1.txt*
 
16.просмотреть содержимое в реальном времени (команда grep) изучите как она работает ----- tail -f 1.txt
 
17.вывести несколько первых строк из текстового файла  ------- head -2 3.txt 
 
18.вывести несколько последних строк из текстового файла ----- tail -2 3.txt
 
19.просмотреть содержимое длинного файла (команда less) изучите как она работает ---- less 2.txt
 
20.вывести дату и время ---- date +%x" "%X
=========


Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request

curl 'http://162.55.220.72:5005/get_method?name=Alina&age=25'
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

touch script.sh
vim script.sh 
   #!/bin/bash                                                                    

   start a_1                                                                       

   mkdir a_5 a_6 a_7                                                          

   start a_3                                                                       

   touch 1.txt 2.txt 3.txt 1.json 2.json                                           

   mkdir a_5 a_6 a_7                                                         

   ls - la        
   mv 1.txt 2.txt ./a_1
  
  est :wq                                                                                                                                       

chmod +x ./cript.sh                                                             

./script
.sh